=====================================================
ElastiFlow Virtual Appliance v1.1 - Readme
=====================================================

------------------
System Requirements:
------------------
4 CPU cores
32 GB of RAM
500 GB disk space
VMWare ESX, VMWare Workstation, or Oracle VirtualBox


------------------
Instructions:
------------------
1) Import and boot virtual appliance
2) Configure virtual machine IP address and send Netflow 1,5, 6,7, 9, IPFIX and / or sFlow with UDP to IP_of_virtual_machine:9995
3) Open ElastiFlow dashboard: “ElastiFlow (flow): Overview” from here: https://IP_of_virtual_machine:5601/app/dashboards
  	(elastic / elastic)

*Notes: 
--OpenSSH server is installed and listening on port 22 for ease of administration.
--This appliance is configured with 32 gigs of RAM. If you change the amount of RAM, be sure to go to 
/etc/elasticsearch/jvm.options.d/heap.options and specify 
-Xms$%g
-Xmx$%g
Where the % sign is 1/3 of RAM installed, using a whole number (no decimal).


------------------
Credentials and Versions:
------------------
Ubuntu 23.10 VM: user / user
ElastiFlow Collector 6.4.2
Kibana 8.12.1: elastic / elastic
Elasticsearch - 8.12.1 - elastic / elastic

------------------
Generating flow from your local machine's traffic
------------------
sudo apt-get install pmacct
sudo nano /etc/pmacct/pmacctd.conf
------------------
daemonize: false
pcap_interface: network_interface_to_monitor
aggregate: src_mac, dst_mac, src_host, dst_host, src_port, dst_port, proto, tos
plugins: nfprobe, print
nfprobe_receiver: nfprobe_receiver: your_elastiflow_server_ip:9995
! nfprobe_receiver: [FD00::2]:2100
nfprobe_version: 9
! nfprobe_engine: 1:1
nfprobe_timeouts: tcp=15:maxlife=1800
!
! networks_file: /path/to/networks.lst
!...
-----------------------------------------
sudo pmacctd -f /etc/pmacct/pmacctd.conf


------------------
Generating fake flow
------------------
docker run -it --rm networkstatic/nflow-generator -t ELASTIFLOW_IP -p 9995
