#################### GENERAL SETTINGS ####################

# Unattended installation
FULL_AUTO=1

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

#################### ELASTIC SETTINGS ###################

# Version of Elasticsearch
ELASTIC_VERSION=8.17.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# JVM Heap Size
# Set heap size to about one-third of the system memory, but do not exceed 31g. Assuming 16GB of system memory, we'll set this to 5GB
JVM_HEAP_SIZE=5

# Set the memory limit to 2x the heap size (currently set to 10GB)
MEM_LIMIT_ELASTIC=10737418240

# Set the memory limit to 2GB for small to medium workloads (currently set to 2GB)
MEM_LIMIT_KIBANA=2147483648

#################### KIBANA SETTINGS ###################

# Version of Elasticsearch
KIBANA_VERSION=8.17.3

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic

# Port to expose Kibana to the host
KIBANA_PORT=5601

################## ELASTIFLOW SETTINGS #################

# Not required to install and use but does unlock additional features
ELASTIFLOW_ACCOUNT_ID=
ELASTIFLOW_LICENSE_KEY=
FLOW_DASHBOARDS_SCHEMA=codex

################ ELASTIFLOW FLOW SETTINGS ##############

# Version of ElastiFlow
ELASTIFLOW_FLOW_VERSION=7.7.2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

ELASTIFLOW_LICENSE_FLOW_RECORDS_PER_SECOND=16000

FLOW_DASHBOARDS_VERSION=8.14.x

################ ELASTIFLOW SNMP COLLECTOR / SNMP TRAPS COLLECTOR SETTINGS ###############

# ElastiFlow SNMP and SNMP Traps Version
ELASTIFLOW_SNMP_VERSION=7.7.2

ELASTIFLOW_LICENSE_TELEMETRY_HOSTS=20

SNMP_DASHBOARDS_VERSION=8.2.x
SNMP_DASHBOARDS_SCHEMA=codex

SNMP_TRAPS_DASHBOARDS_VERSION=8.14.x
SNMP_TRAPS_DASHBOARDS_SCHEMA=codex
