# Opensearch Variables
# Password for the 'admin' user (at least 6 characters)
OPENSEARCH_INITIAL_ADMIN_PASSWORD=1qazXSW@3edc
OPENSEARCH_VERSION=2.18.0

# ElastiFlow Flow Version
ELASTIFLOW_FLOW_VERSION=7.6.0
# Not required to install and use but does unlock additional features
ELASTIFLOW_FLOW_ACCOUNT_ID=
ELASTIFLOW_FLOW_KEY=
ELASTIFLOW_LICENSE_KEY=
ELASTIFLOW_LICENSE_FLOW_RECORDS_PER_SECOND=0

# ElastiFlow SNMP Version
ELASTIFLOW_SNMP_VERSION=7.6.0
# Required to install and use
ELASTIFLOW_SNMP_ACCOUNT_ID=
ELASTIFLOW_SNMP_KEY=
ELASTIFLOW_LICENSE_TELEMETRY_HOSTS=0

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
DASHBOARDS_VERSION=2.14.x
SNMP_DASHBOARDS_VERSION=2.0.x
DASHBOARDS_CODEX_ECS=codex
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# JVM Heap Size
# Set heap size to about one-third of the system memory, but do not exceed 31g. Assuming 16GB of system memory so set to 5GB
JVM_HEAP_SIZE=5

# Unattended installation
FULL_AUTO=1
XPACK_SAVED_OBJECTS_KEY=fsfEF1AY9sFGcY0E/hE6zckTKt/7PT+EWlesJwDW1nk=
