[api]
url = http://<netbox_ip>:8000/api/dcim/devices/
token = <netbox_token>

[snmp]
version = 2
community = public

# If using SNMP version 3, the following entries are required:
username = elastiflow
authentication_protocol = sha
authentication_passphrase = efauthpassword
privacy_protocol = des
privacy_passphrase = efprivpassword